quarkus.http.port=8020

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.jdbc.driver=org.h2.Driver

quarkus.datasource.hibernate.transaction.isolation=TRANSACTION_READ_COMMITTED
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file


quarkus.rest-client."com.tscode.adaptor.ExternalEmployeeServiceAdaptor".url=http://localhost:8010

quarkus.log.level=INFO

quarkus.log.category."com.tscode.controller".level=DEBUG

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] - %m%n

quarkus.log.console.stack-trace=true

quarkus.log.file.enable=true
quarkus.log.file.path=logs/quarkus-app.log
quarkus.log.file.rotation.max-size=10M
quarkus.log.file.rotation.max-backup-index=3
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] - %m%n