quarkus.http.port=8020

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=password

# Use the new datasource connection URL format
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.devservices.enabled=true
quarkus.datasource.h2-console.enabled=true
quarkus.datasource.h2-console.path=/h2-console

quarkus.datasource.hibernate.transaction.isolation=TRANSACTION_READ_COMMITTED
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file

quarkus.rest-client."com.tscode.adaptor.ExternalEmployeeServiceAdaptor".url=http://localhost:8010

quarkus.log.level=DEBUG
quarkus.log.console.enable=true
quarkus.log.category."io.quarkus".level=DEBUG
