#quarkus:
#  datasource:
#    db-kind: mssql
#    jdbc:
#      url: jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=db_async_data
#    username: SA
#    password: P@$$w0rd
#  hibernate-orm:
#    packages: com.tscode.model.entity
#    database:
#      generation: update
#    log:
#      sql: true

  # Datasource Configuration
  quarkus.datasource.db-kind=mssql
  quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=db_async_data
  quarkus.datasource.username=SA
  quarkus.datasource.password=P@$$w0rd

  # Hibernate ORM Configuration
  quarkus.hibernate-orm.packages=com.tscode.model.entity
  quarkus.hibernate-orm.database.generation=update
  quarkus.hibernate-orm.log.sql=true